# .net-onion-architecture

./: Onion.Sample.sln
Onion.Sample.Core/: AsyncLazy.cs  ILogger.cs  (+4 more)
Onion.Sample.Domain/: Class1.cs  Onion.Sample.Domain.csproj
Onion.Sample.Domain/Common/: IFlightFabric.cs  IHotelFabric.cs
Onion.Sample.Domain/Entities/: Airline.cs  ApplicationUser.cs  Entity.cs  Flight.cs  FlightPackage.cs  FlightPrice.cs  FlightTax.cs  FlightType.cs  Hotel.cs  HotelPrice.cs  HotelTax.cs  Location.cs  Role.cs  Room.cs  RoomType.cs  UserLogin.cs
Onion.Sample.Domain/Repositories/: IFlightPackageRepository.cs  IFlightPriceRepository.cs  IFlightTaxRepository.cs  IFlightTypeRepository.cs  IHotelPriceRepository.cs  IHotelRepository.cs  IHotelTaxRepository.cs  ILocationRepository.cs  IRepository.cs  IRoomTypeRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
Onion.Sample.Domain/Repositories/Models/: BaseQuery.cs  FlightPackageModel.cs  FlightPriceQuery.cs  FlightQuery.cs  FlightTaxQuery.cs  HotelModel.cs  HotelPriceQuery.cs  HotelQuery.cs  HotelTaxQuery.cs  UserLoginQuery.cs  UserQuery.cs
Onion.Sample.Domain/Services/: FlightManager.cs  HotelManager.cs  UserManager.cs
Onion.Sample.Domain/Services/Interfaces/: IFlightManager.cs  IHotelManager.cs  IUserManager.cs
Onion.Sample.Infrastructure/: Onion.Sample.Infrastructure.csproj
Onion.Sample.Infrastructure/Common/: FlightFabric.cs
Onion.Sample.Infrastructure/Core/: HashEncrypter.cs  Logger.cs
Onion.Sample.Infrastructure/Repositories/: HotelRepository.cs  MemoryRepository.cs
Onion.Sample.Web/: Onion.Sample.Application.csproj  Program.cs  Startup.cs
Onion.Sample.Web/Common/: Environments.cs  FeatureToggle.cs  IFeatureToggle.cs
Onion.Sample.Web/Controllers/: FlightController.cs  HolidayPackageController.cs  HotelController.cs
Onion.Sample.Web/Models/: UserSession.cs
Onion.Sample.Web/Properties/: launchSettings.json
Onion.Sample.Web/Services/: FlightService.cs  HotelService.cs
Onion.Sample.Web/Services/Interfaces/: IFlightService.cs  IHotelService.cs  IUserSession.cs
Onion.Sample.Web/ViewModels/: RoleView.cs  UserView.cs
(+7 files in other folders)
