<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Sample.Core\Onion.Sample.Core.csproj" />
    <ProjectReference Include="..\Onion.Sample.Domain\Onion.Sample.Domain.csproj" />
    <ProjectReference Include="..\Onion.Sample.Infrastructure\Onion.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
