<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Sample.Core\Onion.Sample.Core.csproj" />
    <ProjectReference Include="..\Onion.Sample.Domain\Onion.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
